{
	"name": "k8s_endpoints_api",
	"version": "1.0.0",
	"description": "Kubernetes Secure Endpoints API",
	"author": "Khash Sajadi <khash@cloud66.com>",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	}
}
